{
  "name": "insiten-coding-challenge",
  "version": "1.0.0",
  "description": "Code challenge for Insiten",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spikeburton/insiten-code-challenge.git"
  },
  "author": "Spike Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spikeburton/insiten-code-challenge/issues"
  },
  "homepage": "https://github.com/spikeburton/insiten-code-challenge#readme",
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
